<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
  </head>

  <body>
    <div>
      <h1>Menu</h1>

      <a href="./home.html">Home</a>
      <a href="./table.html">Table</a>
      <a href="./list.html">List</a>
      <a href="./form.html">Form</a>
    </div>
    <div style="padding: 25px">
      <h1>Form</h1>
      <br />
      <h1>Sign Up</h1>
      <p>It's quick and easy</p>
      <form action="">
        <input
          type="text"
          style="
            width: 170px;
            height: 20px;
            padding: 5px;
            background-color: rgb(241, 239, 239);
            border-radius: 5px;
          "
          placeholder="First Name"
          name="firstName"
        />
        <input
          type="text"
          style="
            width: 170px;
            height: 20px;
            padding: 5px;
            background-color: rgb(241, 239, 239);
            border-radius: 5px;
          "
          placeholder="Surname"
          name="surName"
        />
        <br />
        <p>
          <input
            type="email"
            style="
              width: 358px;
              height: 20px;
              padding: 5px;
              background-color: rgb(241, 239, 239);
              border-radius: 5px;
            "
            placeholder="Mobile Number or email address"
            name="firstName"
          />
        </p>
        <p>
          <input
            type="password"
            style="
              width: 358px;
              height: 20px;
              padding: 5px;
              background-color: rgb(248, 248, 248);
              border-radius: 5px;
            "
            placeholder="New password"
            name="firstName"
          />
        </p>
        <p>Date of birth ?</p>
        <select name="date" id="date" style="width: 70px; padding: 5px">
          <option value="">1</option>
          <option value="">2</option>
          <option value="">3</option>
          <option value="">4</option>
          <option value="">5</option>
          <option value="">6</option>
          <option value="">7</option>
          <option value="">8</option>
          <option value="">9</option>
          <option value="">10</option>
          <option value="">11</option>
          <option value="">12</option>
          <option value="">13</option>
          <option value="">14</option>
          <option value="">15</option>
          <option value="">16</option>
          <option value="">17</option>
          <option value="">18</option>
          <option value="">19</option>
          <option value="">20</option>
          <option value="">21</option>
          <option value="">22</option>
          <option value="">23</option>
          <option value="" selected>24</option>
          <option value="">25</option>
          <option value="">26</option>
          <option value="">27</option>
          <option value="">28</option>
          <option value="">29</option>
          <option value="">30</option>
          <option value="">31</option>
        </select>
        <select name="month" id="month" style="width: 70px; padding: 5px">
          <option value="">Jan</option>
          <option value="">Feb</option>
          <option value="">Mar</option>
          <option value="">Apr</option>
          <option value="">May</option>
          <option value="">Jun</option>
          <option value="">Jul</option>
          <option value="">Aug</option>
          <option value="" selected>Sep</option>
          <option value="">Oct</option>

          <option value="">Nov</option>
          <option value="">Dec</option>
        </select>
        <select name="year" id="year" style="width: 70px; padding: 5px">
          <option value="" selected>2024</option>
          <option value="">2023</option>
          <option value="">2022</option>
          <option value="">2021</option>
          <option value="">2020</option>
          <option value="">2019</option>
          <option value="">2018</option>
          <option value="">2017</option>
          <option value="">2016</option>
          <option value="">2015</option>
          <option value="">2014</option>
          <option value="">2013</option>
          <option value="">2012</option>
          <option value="">2011</option>
          <option value="">2010</option>
          <option value="">2009</option>
          <option value="">2008</option>
          <option value="">2007</option>
          <option value="">2002</option>
          <option value="">2003</option>
        </select>

        <p>Gender ?</p>
        <div style="display: flex">
          <div style="border: solid gray 2px; padding: 3px; margin: 2px">
            <label for="female">Female</label>
            <input type="radio" name="gender" value="Female" />
          </div>
          <div style="border: solid gray 2px; padding: 3px; margin: 2px">
            <label for="male">Male</label>
            <input type="radio" name="gender" value="Male" />
          </div>
          <div style="border: solid gray 2px; padding: 3px; margin: 2px">
            <label for="custom">Custom</label>
            <input type="radio" name="gender" value="custom" />
          </div>
        </div>

        <p>
          People who use our service may have uploaded your contact information
          to Facebook. <a href="">learn more.</a> <br /><br />
          By clicking Sign Up, you agree to
          <span style="color: rgb(133, 175, 184)"
            >Terms, Privacy Policy and Cookies Policy</span
          >. You may receive SMS notifications from us and can opt out at any
          time
        </p>

        <button
          style="
            display: flex;
            margin: 0 auto;
            background-color: rgb(35, 212, 35);
            padding: 6px 40px;
            border-radius: 5px;
            color: white;
            border: none;
          "
        >
          Sign Up
        </button>
      </form>
    </div>
    <footer>
      <h3>Copyright @ Mostafijur Rahman</h3>
    </footer>
  </body>
</html>
